<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solay Beauty - Sublimez votre beauté naturelle</title>
    <meta name="description" content="Découvrez les cosmétiques de luxe Solay Beauty. Maquillage premium, soins de la peau et produits de beauté pour la femme moderne." />
    <meta name="author" content="Solay Beauty" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="f3cb5ce9-19eb-4311-99c0-9a15327be5c0" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-CN1X7kwF.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DvZPDreu.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
